DB_NAME=backend
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5433

DEFAULT_TIME_TAKEN_TO_MANUALLY_EXECUTE_MINUTES=60
DEFAULT_TIME_TAKEN_TO_CREATE_AUTOMATION_MINUTES=60
DEFAULT_MANUAL_COST_AUTOMATION=50
DEFAULT_AUTOMATED_PROCESS_COST=20

LOG_LEVEL=WARNING

API_URL=http://localhost:8000
DATA_REFRESH_INTERVAL_SECONDS=60
