DB_NAME=backend
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5433

DEFAULT_JOB_TEMPLATE_MANUAL_TIME_MINUTES=60
DEFAULT_MANUAL_COST_AUTOMATION=50
DEFAULT_AUTOMATED_PROCESS_COST=20

CRON_SYNC=0 */4 * * *

LOG_LEVEL=WARNING

API_URL=http://localhost:8000
