DB_NAME=backend
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5433

SHARED_REDIS_HOST=localhost
SHARED_REDIS_PORT=6379

DEFAULT_JOB_TEMPLATE_MANUAL_TIME_MINUTES=60
DEFAULT_MANUAL_COST_AUTOMATION=50
DEFAULT_AUTOMATED_PROCESS_COST=20

CRON_SYNC=0 */4 * * *



API_URL=http://localhost:8000
