# This MUST be a plain .env file.
# It is not a shell script.

VITE_API_URL=http://localhost:8000
DATA_REFRESH_INTERVAL_SECONDS=60

DB_NAME=aapdashboard
DB_USER=root
DB_PASSWORD=TODO
DB_HOST=localhost
DB_PORT=5432
