---
- name: Create the automation-reporter-postgresql container
  containers.podman.podman_container:
    name: automation-reporter-postgresql
    image: '{{ _postgresql_image }}'
    generate_systemd:
      container_prefix: ''
      path: '{{ ansible_user_dir }}/.config/systemd/user'
      separator: ''
    log_driver: '{{ container_log_driver }}'
    network: host
    secrets: '{{ _secrets }}'
    volume: '{{ _volumes }}'
    expose:
      - 5433
    publish:
      - '5433:5432'
    ports:
      - '5433:5432'
    # ss -tuln | grep 543 # show 5432 being used...
    # stderr;
    #   Port mappings have been discarded as one of the Host, Container, Pod, and None network modes are in use
    # Rebuild database image if you really need different port.
    env:
      POSTGRESQL_EFFECTIVE_CACHE_SIZE: '{{ postgresql_effective_cache_size }}'
      POSTGRESQL_MAX_CONNECTIONS: '{{ postgresql_max_connections }}'
      POSTGRESQL_SHARED_BUFFERS: '{{ postgresql_shared_buffers }}'
    uidmap:
      - '{{ postgresql_uid }}:0:1'
      - '0:1:{{ postgresql_uid }}'
      - '{{ postgresql_uid + 1 }}:{{ postgresql_uid + 1 }}:{{ 65536 - postgresql_uid }}'
    gidmap:
      - '{{ postgresql_uid }}:0:1'
      - '0:1:{{ postgresql_uid }}'
      - '{{ postgresql_uid + 1 }}:{{ postgresql_uid + 1 }}:{{ 65536 - postgresql_uid }}'
    label:
      '{{ _autoupdate_label }}'
    state: created
...
