---
- name: Ensure postgresql container is enabled and started
  ansible.builtin.systemd:
    name: postgresql.service
    state: started
    scope: user
    daemon_reload: true
    enabled: true
  ignore_errors: 1

- name: Ensure postgresql container is enabled and started
  ansible.builtin.systemd:
    name: postgresql.service
    state: started
    scope: user
    enabled: true
  retries: 5
  delay: 5
...
