---
# - name: Restart reporter rsyslog
#   ansible.builtin.systemd:
#     name: automation-reporter-rsyslog.service
#     scope: user
#     state: restarted

- name: Restart reporter task
  ansible.builtin.systemd:
    name: automation-reporter-task.service
    scope: user
    # state: restarted
    state: stopped

- name: Restart reporter web
  ansible.builtin.systemd:
    name: automation-reporter-web.service
    scope: user
    state: restarted
...
